{
  "name": "registry-atlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "TMPDIR=${TMPDIR:-/tmp} vitest run",
    "test:watch": "TMPDIR=${TMPDIR:-/tmp} vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "sync:registries": "node scripts/sync-shadcn-registries.mjs",
    "import:catalog": "node scripts/import-registry-catalog.mjs",
    "validate:data": "node scripts/validate-registry-data.mjs",
    "check:product-contract": "node scripts/check-product-contract.mjs",
    "browser:acceptance": "node scripts/check-browser-acceptance.mjs",
    "verify": "pnpm typecheck && pnpm typecheck:test && pnpm test && pnpm check:product-contract && pnpm validate:data && pnpm build",
    "build": "tsc && vite build && node scripts/create-pages-spa-fallback.mjs",
    "preview": "vite preview",
    "all": "pnpm sync:registries && pnpm verify",
    "sync:catalog-evidence": "node scripts/sync-registry-catalog-evidence.mjs",
    "preview:serve": "node tools/component-preview-host/preview-server.mjs"
  },
  "devDependencies": {
    "react-grab": "^0.1.47",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.7"
  }
}
